/* ----- in nav ----  */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Poppins:ital,wght@0,500;1,500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav a {
  text-decoration: none;
  padding: 2px;
  color: black;
}
.container3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.half-width {
  width: 50%;
  padding-left: 6%;
}
.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.container {
  background-color: white;
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.preebook1 {
  text-decoration: none;
  padding: 10px 30px;
  background-image: linear-gradient(black, red);
  color: chartreuse;
  font-weight: 700;
  border-radius: 10px;
}
/* ------ logo ----  */
.container2 {
  display: flex;
  justify-content: center;
}

.logos img {
  padding: 6px;
}
hr {
  border: 1px solid gray;
  margin-bottom: 27px;
}
/* ---- populer collection --  */
.section-title {
  /* display: flex;
  justify-content: center; */
  text-align: center;
}
.populer-section {
  display: flex;
  justify-content: center;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.course {
  padding: 5px;
  border: 3px solid wheat;
  border-radius: 4px;
}
.course-banner {
  display: flex;
  justify-content: center;
  padding: 0px;
}
.course .course-banner img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: brown;
}
.fa-star.empty {
  color: black;
}
footer {
  background-color: black;
}
footer h1 {
  text-align: center;
  color: white;
}
footer p {
  text-align: center;
  color: white;
}
.footer-icon {
  text-align: center;
  font-size: 50px;
  color: white;
}
/* ----- modile divice ---  */

@media only screen and (max-width: 1060px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ----- Tablet ----  */

@media only screen and (max-width: 685px) {
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
